<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL</title>
</head>
<body>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:wght@100&display=swap');

    body{
      font-family: comfortaa;
     background-image: url("25.png");
     background-repeat: no-repeat;
     background-size: contain;
     background-position: ;
     
    }

    ul{
            
            list-style: none;
            display:flex;
            padding: 50px;
            justify-content: center;
           
            
                    }
            
                    li{
            
            padding: 20px;
            
                    }

footer {
  text-align: center;
  padding: 20px;
  background-color: rgb(2, 2, 2);
  color: white;
  height: 450px;
  margin-top: 20px;
} 



div.rodap{
margin-top: 50px;

}


div.img1 {
margin-top: 200px;

 
  
}

div.img2 {
  position: relative;
  margin-left: 50px;
  margin-top:  50px;
  
}

div.img3{



}

.btn{
  padding: 5px;
  width: 150px;
  color: #fff;
  background: #333;
  border: 1px solid #555 ;
  border-radius: 5px;
  text-align: center;
  margin-top: 50px;
  
}





div.p1 {
  text-indent: 0px;
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
  text-align: center;
  font-size: 20px;
}

div.pilates{

  background-color: #b3b3b980;
  padding: 110px;
}

div.hidro{

background-color: #b3b3b980;
padding: 110px;
margin-top: 20px;
}

   
      
    
  
    </style>
   
    
   

<div class="img4">

    <img src="sc.png" alt="logo marca" width="100px">
    </div>
    


<div class="img1">

<img src="logo.3.png" alt="logo marca" width="350px">
</div>
<CENter>
<h2>DESAFIE SUA CONSCIÊNCIA</h2>
</CENter>
<div class=" p1">
  <p>
    Sou Profissional de Educação Física tenho mais de quatro anos 
     de experiencia no em academias e Personal,
      transformando vidas através do metodo Pilates.
     
  </p>
</div>

<CENter>
<div class="btn"> CONSULTORIA PARA PROFISSIONAIS</div>
</CENter>

<div class=" p1">
  <p>
    A abordagem individual e em grupo, oferecendo métricas para 
    acompanhar de perto os resultados.
  </p>
</div>



<CENter>
<div class="btn"> Pratique Pilates Comigo</div>
</CENter>


<div class="img2">
<img src="IMAGEM.PNG" alt="Trulli" width="300" height="300">
</div>


<ul>

  <li>
    
<img src="whatsapp.jpg" alt="whatzapp" width="50px">
<p>Consultoria 81 997716307</p>

  </li>
  <li> 
      <img src="instagram.jpg" alt="whatzapp" width="75px">
<p>@sil.crr</p>

  </li>
  <li> 
   

</li>

</ul>


<CENter>
<div class="btn"> Conheça Meu Trabalho</div>
</CENter>


<div class="pilates">
  <img src="pilates.jpeg" alt="logo marca" width="100%">
<h1>
  Metodo Pilates.
</h1>
<p>
          O método do pilates utiliza a técnica de diferentes especialidades, como ginástica, fisioterapia, 
  balé e yoga, utilizando a força muscular juntamente com o controle mental, a respiração e o relaxamento.
  Além disso, para garantir os benefícios do pilates, é importante que seja realizado sob orientação de um 
  profissional especializado, pois dessa forma é possível garantir que os exercícios mais indicados para a idade
   e o objetivo sejam realizados corretamente.

</p>
</div>


<div class="hidro">
  <img src="hidro.jpeg" alt="logo marca" width="100%">
<h1>
 Pilates Solo.
</h1>

<p>
        A hidroginástica é uma grande aliada da terceira idade, muitas 
  vezes crucial para que o idoso tenha uma melhor rotina e qualidade de vida. 
  A pressão da água sobre o corpo auxilia na circulação do sangue, e os exercícios
   ajudam no desenvolvimento do condicionamento cardiorrespiratório, da força, flexibilidade,
    relaxamento e coordenação motora.
  Fonte: Clube Paineiras do Morumby
  Leia mais em: @Hidroginástica - Conheça Tudo Sobre Essa Modalidade

</p>
</div>




<footer>

  <div class="img3">

    <img src="pilateslog.png" alt="logo marca" width="200px">
    </div>

  <div class="rodap">
  <p>Atendimento whatsapp 81 997716307</p>
  <a href="mailto:hege@example.com">silvanakscorreia@gmail.com</a>
  
  <ul>

    <li>
      
  <img src="whatapreto.jpg" alt="whatzapp" width="40px">
  
  
    </li>
    <li> 
        <img src="instapreto.jpg" alt="whatzapp" width="40px">
  
    </li>
    <li> 
      <img src="youtubepreto.jpg" alt="whatzapp" width="40px">
  
  </li>
  
  </ul> 
  
</div>


</footer> 


</body>
</html>
